#Server port
server.port=8443

#MySQL DataBase
#数据库链接
spring.datasource.url = jdbc:mysql://localhost:3306/second?unicode=true&characterEncoding=utf8&serverTimezone=UTC
#驱动
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#数据库的用户名和密码
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.max-idle = 10
spring.datasource.min-idle = 5
spring.datasource.max-wait = 10000
spring.datasource.min-wait = 5

# Specify the DBMS
spring.jpa.database = mysql
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##druid config
#spring.datasource,name = druidDataSource
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.druid.url = jdbc:mysql://localhost:3306/second?unicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.druid.username = root
#spring.datasource.druid.password= = root
#spring.datasource.druid.filters = stat,wall,log4j,config
##最大连接数
#spring.datasource.druid.max-active = 100
#spring.datasource.druid.initial-size = 1
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.min-idle=1
##单位：毫秒 间隔多久才进行一次检测
#spring.datasource.druid.time-between-eviction-runs-millis=60000
##单位：毫秒 一个连接在池中最小生存的时间
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.alidation-query=select 'x'
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-open-prepared-statements=50
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
